<html>
  <head>
    <title></title>
    <meta content="">
    <style>
    #page {
	width: 1140px;
	margin: 0 auto;
	padding: 20px 0px 0 0px;
	background: #FFFFFF;
	border: 5px solid #ffffff;
	border-top: none;
}

/* Content */

#content {
	float: left;
	width: 1100px;
	padding: 0px 0px 0px 20px;
}

#forum {
        margin: 0;
        font-weight: normal;
        color: white;    
}

.tytul {
    padding: 0px 0px  0px 0px;
    height: 50px;
    border: 1px;
    background-color: red; 
    
}

.tytul .lewy {
    background: url(obrazki/duzy-lewy.gif) no-repeat left top;
    height: 50px;
    width: 2px;
    float: left;
}

.tytul .prawy {
    background: url(obrazki/duzy-prawy.gif) no-repeat left top;
    height: 50px;
    width: 2px;
    float: left;
}

.srodek {
    background: url(obrazki/duzy-srodek.gif) repeat-x left bottom;
    height: 50px;
    float: left;
}
    
    </style>
  </head>
  <body>
  <div class="tytul">
  <div class="lewy"></div>
  <div class="srodek">tekst</div>
  <div class="prawy"></div>
  <div class="czysc"></div>
  </div>
  <div class="prawy"></div>
  </body>
</html>