<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Moonlight</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- Start of top navigation/header -->
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</div>
</div>
<!-- End of top navigation/header -->

<!-- Start of logo -->
		<div id="logo">
	<h1><a href="#">Moonlight</a></h1>
	<h2>By D.Juwara</h2>
		</div>
<!-- End of logo -->

<hr />

<!-- Start of actual page -->
<div id="page">
	<div id="content">
		<div class="news">
			<h1 class="title"><a href="#">Zymic.com Free Template</a></h1>
			<p class="meta"><small>Posted on August 10th, 2008 by <a href="#">D.Juwara</a></small></p>
			<div class="entry">

				<p>Thanks for downloading one of our Zymic.com free web templates. Please find the folder "Read Me, Instructions, License, etc" for information and help on how to edit this template.</p>
        <p>Each and every Zymic.com free web template has copyright information (usually found in the footer) which leads back to our site, an example being "Free Template By Zymic". It is illegal to remove this without our permission, by doing so you are breaking various copyright laws. <a href="http://www.zymic.com/free-templates/copyright-removal/1139/">Click here to remove copyright!</a></p> 
        <p>In order to get your website online you will require <a href="http://www.zymic.com/free-web-hosting/">web hosting</a>. We highly recommend you use our <a href="http://www.zymic.com/free-web-hosting/">free web hosting</a> service. You will be able to publish your website and design online in a matter of minutes, thanks to our feature-packed service. To learn more about our free web hosting please visit: <a href="http://www.zymic.com/free-web-hosting/">http://www.zymic.com/free-web-hosting/</a></p>
			
			</div>
		</div>
	</div>




	<div id="right" class="right">
		<ul>
			<li>
				<h2>Title</h2>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</li>
			<li>
				<h2>Affiliates</h2>
				<ul>
					<li><a href="http://www.zymic.com">Zymic</a></li>
					<li><a href="http://www.runelocus.com">RuneLocus</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- End of actual page -->

<!-- Start of footer -->
<!-- Do not remove copyright, thank you. -->
<div id="footer">
	<p>&copy; 2008 All Rights Reserved. <br> Designed by <a href="http://www.runelocus.com/" title="D.Juwara">D.Juwara</a> for <a href="http://www.zymic.com" title="Zymic Free Templates">Zymic</a> <a href="http://www.zymic.com/free-templates">Free Templates</a>. <a href="http://www.zymic.com/free-web-hosting/">Free Web Hosting</a>.</p>
</div>
<!-- End of footer -->
</html>