/*
Design by D.Juwara - http://www.runelocus.com/
Made for Zymic.com - Free Web Templates
*/

body {
	margin: 20px 0;
	background-image: url('images/bg.png');
}

body, th, td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}

h1, h2 {
	margin-top: 1.5em;
	color: #626456;
}

h1 {
	letter-spacing: -.075em;
	font-size: 3em;
}

h2 {
	letter-spacing: -.05em;
	text-transform: uppercase;
	font-size: 1.0em;
	font-weight: bold;
	color: white;
}

p, ul {
	margin-top: 1.5em;
	line-height: 1.8em;
	font-size: 1.1em;
}

a {
	text-decoration: none;
	color: #3C7BCF;
}

a:hover {
	border: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: white;
}

hr {
	display: none;
}

#header {
	width: 1150px;
	height: 35px;
	margin: 0 auto;
	background-color:transparent;
	background-image:url(images/transbg.png);
}

#menu {
	float: left;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 25px;
	padding: 10px 20px 0 20px;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: bold;
	color: #ffffff;
}

#menu a:hover {
	background:  #ffffff;
	color: #2C2E22;
}

#menu .current_page_item a {
	background:  #ffffff;
	color: #2C2E22;
}

/* Logo */

#logo {
	width: 1140px;
	height: 200px;
	margin: 0 auto;
	background: url(images/logo.jpg) no-repeat left top;
	height: 157px;
	border: 5px solid #ffffff;
}

#logo h1, #logo h2 {
	float: left;
	margin: 0;
	padding: 0;
}

#logo h1 {
	padding: 10px 5px 0 20px;
	color: #2C2E22;
}

#logo h2 {
	padding: 45px 0 0 0;
	font-style: italic;
}

#logo p {
	clear: left;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
	color: #FFFFFF;
}



/* Page */

#page {
	width: 1140px;
	margin: 0 auto;
	padding: 20px 0px 0 0px;
	background: #FFFFFF;
	border: 5px solid #ffffff;
	border-top: none;
}

/* Content */

#content {
	float: left;
	width: 845px;
	padding: 0px 0px 0px 20px;
}

.news .title {
	margin: 0;
	font-weight: normal;
        color: white;
}

.news h1.title {
	background: url(images/largebar.gif) no-repeat left top;
	padding: 10px 0  0 15px;
        height: 50px;
	font-size: 2.0em;
}

.news .entry {
	padding: 0 10px 30px 15px;
}

.news .meta {
	margin: 0;
	padding: 5px 0px 0px 15px;
	background: url(images/line.gif) repeat-x left bottom;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000;
}

.news .meta a {
	color: #000;
}

.news .meta a:hover {
	color: gray;
}

/* Right navigation */

.right {
	float: left;
}

.right ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.right li {
	margin-bottom: 2em;
}

.right li a:hover {
	margin-bottom: 2em;
	color: darkblue;
}

.right li ul {
}

.right li li {
	margin: 0;
}

.right li h2 {
	margin: 0 0 1em 0;
}

#right {
	width: 230px;
	padding: 0px 20px 0px 20px;
}

#right li h2 {
	margin: 0 0 1em 0;
	background: url(images/smallbar.gif) no-repeat left top;
	padding: 15px 0  0 15px;
	height: 50px;
}

#right li li {
	padding: 5px;
	background: url(images/line.gif) repeat-x left bottom;
	font-size: .8em;
}

#right li a {
	border: none;
	padding-left: 10px;
}

#right li a:hover {
	border: none;
	padding-left: 10px;
}

/*
Footer
Please leave the copyright/credits, thank you!
*/

#footer {
	text-align: center;
	font-size: 9px;
        color: white;
}


#footer a {
	text-align: center;
	font-size: 9px;
        color: cyan;
}